# cins-openday

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
src/main/java/cn/edu/swpu/cins/openday/: Main.java
src/main/java/cn/edu/swpu/cins/openday/aspect/: ControllerAspecter.java  ControllerParamLogger.java  ServiceLogger.java
src/main/java/cn/edu/swpu/cins/openday/config/: WebAppConfig.java  WebSecurity.java
src/main/java/cn/edu/swpu/cins/openday/config/interceptor/: HttpRequestInterceptor.java  MatchSecurityInterceptor.java  TimerInterceptor.java  UserSecurityInterceptor.java
src/main/java/cn/edu/swpu/cins/openday/controller/: ActivityController.java  MatchController.java  UserController.java
src/main/java/cn/edu/swpu/cins/openday/dao/cache/: CacheDao.java
src/main/java/cn/edu/swpu/cins/openday/dao/persistence/: ActivityDao.java  GroupDao.java  MatchDao.java  RegistrationDao.java  ScoreDao.java  UserDao.java
src/main/java/cn/edu/swpu/cins/openday/end/advice/: Main.java
src/main/java/cn/edu/swpu/cins/openday/enums/: ActivityHttpResultEnum.java  CacheResultEnum.java  ExceptionMsgEnum.java  HttpResultEnum.java
src/main/java/cn/edu/swpu/cins/openday/enums/http/: MatchHttpResultEnum.java  UserHttpResultEnum.java
src/main/java/cn/edu/swpu/cins/openday/enums/service/: ActivityServiceResultEnum.java  MatchServiceResultEnum.java  UserServiceResultEnum.java
src/main/java/cn/edu/swpu/cins/openday/exception/: AddUserException.java  CacheException.java  FileException.java  GroupException.java  NoSuchUserException.java  NoUserToEnableException.java  OpenDayDataException.java  OpenDayException.java  RedisException.java  RegistrationException.java  UserException.java
src/main/java/cn/edu/swpu/cins/openday/model/http/: ActivityHttpResult.java  HttpResult.java  MailUpdater.java  MatchHttpResult.java  MatchRegister.java  MatchRegistor.java  PasswordUpdater.java  PostActivity.java  Rank.java  RankResult.java  SignInUser.java  SignUpUser.java  TeamMsg.java  TeamMsgGetter.java  UpMatch.java  User.java  UserHttpResult.java  UserSignInResult.java
src/main/java/cn/edu/swpu/cins/openday/model/persistence/: Activity.java  Group.java  Match.java  Registration.java  User.java
src/main/java/cn/edu/swpu/cins/openday/service/: ActivityService.java  CacheService.java  ClockService.java  FileService.java  MailFormatService.java  MailService.java  MatchService.java  PasswordEncoderService.java  TimeService.java  TokenService.java  URLCoderService.java  UserService.java
src/main/java/cn/edu/swpu/cins/openday/util/: MailFormatUtil.java  PasswordEncodeUtil.java  URLCoderUtil.java
src/main/resources/: application.properties
src/test/java/cn/edu/swpu/cins/openday/controller/: ActivityControllerTest.java  MatchControllerTest.java  UserControllerTest.java
src/test/java/cn/edu/swpu/cins/openday/service/: ActivityServiceTest.java  CacheServiceTest.java  MatchServiceTest.java  UserServiceTest.java
(+45 files in other folders)
