group 'cn.edu.swpu.cins'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'cn.edu.swpu.cins.openday.Main'

jar {
  baseName = 'openday'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile ('org.springframework.boot:spring-boot-starter-test')
  compile ('org.springframework.boot:spring-boot-starter-web')
  compile ('org.springframework.boot:spring-boot-starter-jdbc')
  compile ('org.springframework.boot:spring-boot-starter-security')
  compile ('org.springframework.boot:spring-boot-starter-mail')
  compile ('org.springframework.boot:spring-boot-starter-redis')
  compile ('mysql:mysql-connector-java:5.1.38')
}

buildscript {
  ext {
    springBootVersion = '1.4.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}