server.port=9000

spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=cins@gaoyuexiang.cn
spring.mail.password=5G2Y3X@LAkers

spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/openday?useSSL=false
spring.datasource.username=openday
spring.datasource.password=openday