openDay.cins.teams.id=1236,1267,1235,1273,1237
openDay.mail.advice.cc=melo@gaoyuexiang.cn

spring.mail.username=cins@gaoyuexiang.cn
spring.mail.password=5G2Y3X@LAkers
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25