############## Spring Boot Config ##############

server.port=4000

spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=cins@gaoyuexiang.cn
spring.mail.password=5G2Y3X@LAkers

spring.redis.port=6379
spring.redis.database=0
spring.redis.host=127.0.0.1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/openday?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=openday
spring.datasource.password=openday

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb

############## Open Day Config ##############

openday.server.host=localhost
openday.server.port=9000
openday.path.user.enable=/user/enable
#unit is minute
openday.redis.expire=30

openday.answer.location=/opt/openday/answers