openDay.mail.advice.cc=melo@gaoyuexiang.cn,528858834@qq.com

spring.mail.username=cins@gaoyuexiang.cn
spring.mail.password=5G2Y3X@LAkers
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25

spring.datasource.password=openday
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openday?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=openday
spring.datasource.driver-class-name=com.mysql.jdbc.Driver